POSTGRES_HOST=postgres_dock
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=booking

GRPC_Port=:8082

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=sayyidmuhammad
# POSTGRES_PASSWORD=root
# POSTGRES_DB=postgres
# KAFKA_BROKERS=Kafka:9092
# GRPC_Port=:8082

POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5432
POSTGRES_USER_TEST=sayyidmuhammad
POSTGRES_PASSWORD_TEST=root
POSTGRES_DB_TEST=postgres

# Kafka Topic Names
KAFKA_MEDICAL_RECORD_TOPIC=medical_record_topic
KAFKA_GENETIC_DATA_TOPIC=genetic_data_topic
KAFKA_LIFESTYLE_DATA_TOPIC=lifestyle_data_topic
KAFKA_WEARABLE_DATA_TOPIC=wearable_data_topic
KAFKA_HEALTH_RECOMMENDATION_TOPIC=health_recommendation_topic